@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

.app {
  h3 {
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    margin: auto auto 10px auto;
    text-align: center;
  }
}

@import 'basics.less';